<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-21T10:41:01</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-05-21T14:26:33</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_NOT_CHANGED" value="abb2bf" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
</scheme>